<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="#bdc3c7"
        app:elevation="5dp"
        app:borderWidth="0dp"
        android:layout_margin="5dp"
        app:pressedTranslationZ="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/seventeen"
        app:fabSize="normal"
        app:rippleColor="#F3F9A7"
        tools:targetApi="lollipop" />

    <include layout="@layout/item_download" />

</RelativeLayout>