<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp"
        >


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ProgressBar
               android:id="@+id/progressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="match_parent"
               android:max="100"
               android:layout_marginBottom="5dp"
               android:progressDrawable="@drawable/bg_card"
               android:layout_height="wrap_content"
               />
           <LinearLayout
               android:weightSum="5"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <TextView
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:id="@+id/test_start"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/service_start"
                   />

               <TextView
                   android:padding="5dp"

                   android:layout_weight="1"
                   android:id="@+id/test_stop"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/service_stop"
                   />


               <TextView
                   android:padding="5dp"

                   android:id="@+id/test_bind"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"

                   android:text="@string/service_bind"
                   />

               <TextView
                   android:padding="5dp"

                   android:id="@+id/test_unbind"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/service_unbind"
                   />


               <TextView
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:id="@+id/test_intent_service"
                   android:layout_width="0dp"

                   android:layout_height="wrap_content"
                   android:text="@string/service_intent"
                   />
           </LinearLayout>
       </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>